agent/storage/store.proto

syntax = "proto3";

enum Endian {
  LITTLE = 0;
  BIG = 1;
}

message Blob {
  string name = 1;
	bool isDir = 2;
	bool exists = 3;
}

message Blobs {
  repeated Blob blob = 1;
}

message ListRequest {
  string path = 1;
  ListOpts opts = 2;
}

message ListOpts {
  bool rescursive = 1;
}

message ListResponse {
  Blobs blobs = 1;
}

message Stat {
  int64 lastModified = 1;
	string eTag = 2;
	string contentType = 3;
	int64 size = 4;
}

message StatRequest {
  string name = 1;
}

message StatResponse {
  Stat stat = 1;
  Error err = 2;
}

message Error {
  string message = 1;
  string trace = 2;
}

message Response {
  Error err = 1;
}

message PutPartRequest {
  string name = 1;
  int64 len = 2;
  int64 start = 5;
  Endian endian = 4;
  bytes part = 3;
}

message PutPartResponse {
  bool succes = 1;
  string name = 2;
  int64 len = 3;
  Error err = 4;
}

message GetPartRequest {
  string name = 1;
  int64 len = 2;
  int64 start = 5;
  Endian endian = 4;
}

message GetPartResponse {
  bytes part = 1;
  string name = 2;
  int64 len = 3;
  int64 start = 4;
  Endian endian = 5;
  Error err = 6;
}

message DeleteRequest {
  string name = 1;
}

message DeleteResponse {
  bool success = 1;
  Error err = 2;
}

message MoveRequest {
  string to = 1;
  string from = 2;
}

message MoveResponse {
  bool success = 1;
  Error err = 2;
}

service RemoteStore {
  rpc List(ListRequest) returns (Blobs) {}
	rpc Stat(StatRequest) returns (StatResponse) {}
	rpc Put(PutPartRequest) returns (PutPartResponse) {}
	rpc Get(GetPartRequest) returns (GetPartResponse) {}
	rpc Delete(DeleteRequest) returns (Response) {}
	rpc Move(MoveRequest) returns (Response) {}
}